# Example .env file

# Application
APP_PORT=3000

# Database
DB_USERNAME="kittycat"
DB_PASSWORD="kittysecret"
DB_DATABASE="kittybase"
DB_HOST="localhost"
DB_PORT=5432
## Do not change!
DB_PRISMA_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# Docker stack
DOCKER_NETWORK="kitty-network"